<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <title>Guida interattiva alle impostazioni di Hesk</title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <link href="help_style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <!-- next: 58 -->
    <h3>Guida interattiva alle impostazioni di Hesk</h3>
    <p>&nbsp;</p>
    <a name="41"></a><span class="section">» Campi personalizzati</span>
    <p>I campi personalizzati possono essere utilizzati per raccogliere dai
      propri clienti informazioni addizionali rispetto a quelle standard. È
      possibile abiltare fino a <b>20</b> campi personalizzati selezionando <b>SÌ</b>
      nella colonna <i><b>Abilita</b></i>. Una volta che un campo sia stato
      abilitato, bisogna configurarne parecchie opzioni.</p>
    <p class="title">Tipo</p>
      <p>Seleziona il tipo di campo. È possibile scegliere una delle seguenti
      opzioni:</p>
    <ul>
      <li><b>Campo di testo</b>: Campo di testo normale costituito da una sola
        riga (&lt;input type="text"&gt;)</li>
      <li><b>Campo di testo grande (text area)</b>: Campo di testo di ampie
        dimensioni in quanto dotato di più righe
        (&lt;textarea&gt;&lt;/textarea&gt;)</li>
      <li><b>Pulsante di scelta (radio button)</b>: Pulsante di scelta dotato di
        almeno 2 opzioni tra loro <i>mutualmente esclusive</i> (&lt;input
        type="radio"&gt;)</li>
      <li><b>Lista di selezione (select box)</b>: Lista 
        di selezione a discesa dotata di almeno 2 opzioni
        (&lt;select&gt;&lt;/select&gt;)</li>
      <li><b>Casella di controllo (checkbox)</b>: Casella di controllo dotata di
        almeno due opzioni fra loro <i>non</i> mutualmente esclusive (&lt;input
        type="checkbox"&gt;). Si tratta quindi di un'opzione che consente di
        selezionare <em>più opzioni contemporaneamente</em>.</li>
    </ul>
    <p class="title">Obbligatorio</p>
      <p>Selezionare la casella per rendere obbligatoria la compilazione del campo
      personalizzato in questione. In caso contrario la compliazione risulta
      opzionale.</p>
    <p class="title">Nome del campo</p>
      <p>Assegnare al campo personalizzato un nome univoco che sarà visualizzato
      accanto al contenuto del campo. Per esempio "Indirizzo postale".</p>
    <p class="title">Posizione</p>
      <p>Scegliere se il campo personalizzato dovrà essere posizionato prima o dopo 
	  il campo "Messaggio" nell'ambito del modulo per l'invio di un nuovo ticket.
      </p>
   <p class="title">Opzioni</p>
      <p>Opzioni che si possono configurare per ciascun campo in funzione del
      "Tipo" di campo impostato:</p>
    <ul>
      <li><b>Campo di testo</b>: consente di definire la massima lunghezza (in
        caratteri) del campo di input nonché un eventuale valore predefinito.</li>
      <li><b>Campo di testo grande</b>: consente di definire il numero di righe
        e di colonne (&lt;textarea rows="<b>Y</b>" cols="<b>X</b>"&gt;) che lo
        caratterizzano.</li>
      <li><b>Pulsante di scelta</b>: elenca le opzioni mutualmente esclusive
        disponibili.</li>
      <li><b>Lista di selezione a discesa</b>: elenca le opzioni presenti nella 
        sista di selezione a discesa.</li>
    </ul>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
  </body>
</html>
