<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <title>Guida interattiva alle impostazioni di Hesk</title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <link href="help_style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <!-- next: 58 -->
    <h3>Guida interattiva alle impostazioni di Hesk</h3>
    <p>&nbsp;</p>
    <span class="section"> » Impostazioni generali</span>
    <a name="1"></a>
    <p class="title">Nome Sito Web</p>
    <p>Si tratta di un breve titolo che identifica il vostro sito web. Per
      esempio: "<em>Il mio sito web</em>". Viene usato per identificare il link
      che viene visualizzato nell'angolo alto a sinistra della pagina web dei
      clienti per consentire loro di poter tornare facilmente alla Home Page del
      vostro sito web.</p>
    <a name="2"></a>
    <p class="title">URL Sito Web</p>
    <p>Si tratta della URL (= <b>U</b>niform <b>R</b>esource <b>L</b>ocator)
      del vostro sito web. Per esempio "<em>http://www.example.com</em>".
      Accertarsi che si tratti di una URL valida (= esistente). Deve sempre
      contenere all'inizio la stringa <em>http://</em> o <em>https://</em>.
      Viene usata come URL per il link che visualizzato nell'angolo in alto a
      sinistra della pagina web dei clienti per consentire loro di poter tornare
      facilmente alla Home Page del vostro sito web.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="4"></a>
    <p class="title">Indirizzo email del Webmaster</p>
    <p>Si tratta dell'indirizzo di email predefinito del webmaster. Accertarsi
      che si tratti di un indirizzo di email valido. Può essere lo stesso, ma
      può essere anche diverso rispetto a quello del servizio di Helpdesk.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="5"></a>
    <p class="title">Indirizzo email dell'Helpdesk</p>
    <p>Si tratta dell'"indirizzo di email" del servizio di Helpdesk. Questo è
      l'indirizzo di email che viene visualizzato come campo <b>Da:</b>
      nell'intestazione di tutti i messaggi di posta elettronica inviati da
      Hesk. Di solito si tratta di un indirizzo di email che non può ricevere
      risposte. Accertarsi che si tratti di un indirizzo di email valido. Può
      trattarsi dello stesso indirizzo di email usato dal supporto, ma è
      normalmente opportuno che sia differente.</p>
    <a name="6"></a>
    <p class="title">Nome reale per l'email dell'Helpdesk</p>
    <p>Questo è il nome che viene visualizzato come mittente del messaggio di
      email nel campo <b>Da:</b> dell'intestazione di tutti i messaggi di posta
      elettronica inviati da Hesk. Se non viene configurato alcun nome, nel
      campo <b>Da:</b> dell'intestazione verrà visualizzato solo l'indirizzo di
      email (cfr. sopra).</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <span class="section"> » Impostazioni Lingua</span>
    <a name="9"></a>
    <p class="title">Lingua predefinita</p>
    <p>Qualora si abbiano più lingue installate in Hesk, questa
      rappresenta la lingua predefinita. Tutte le lingue correttamente
      installate vengono visualizzate in una lista di selezione a discesa. Si
      veda il file readme.html per le istruzioni riguardanti l'installazione di
      più lingue. Il link a: "Cartella di test per la lingua" consente di ricevere
      informazioni sul come risolvere gli eventuali problemi di installazione di
      lingue non funzionanti.</p>
    <!--
<p>By checking the &quot;Make this my preferred Language&quot; box the selected language will be set as your preferred personal language (this is only in effect if multiple languages are enabled).-->
    <p>Se si abilitano più lingue, è possibile sceglierne una come <b>preferita</b>
      nella pagina del proprio "Profilo".</p>
    <a name="43"></a>
    <p class="title">Lingue multiple</p>
    <p>L'abilitazione di questa impostazione consente ai clienti e agli operatori dello staff
      di scegliere la loro lingua preferita nell'ambito delle lingue installate.
      Non conviene abilitare questa funzionalità a meno che non si intenda
      fornire un effettivo supporto in tutte le lingue installate.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <span class="section"> » Impostazioni Database</span>
    <a name="32"></a>
    <p class="title">Server del Database</p>
    <p>Nome del server che ospita il database. Nella maggior parte dei casi il
      nome "<em>localhost</em>" va normalmente bene. NON conviene modificarlo a
      meno che non si sappia qual è il server MySQL. Chiedere al proprio servizio di hosting se non si è sicuri o se si hanno problemi di conmnessione al database.</p>
    <a name="33"></a>
    <p class="title">Nome del Database</p>
    <p>Nome del vostro database MySQL. Per usare Hesk è infatti necessario
      crearne uno.</p>
    <a name="34"></a>
    <p class="title">Nome utente per il Database</p>
    <p>Nome dell'utente del database che si intende utilizzare per connettersi
      al proprio database MySQL. È ovviamente necessario creare nel pannello di controllo dell'hosting almeno un utente per connettersi al database di Hesk. Eventualmente si possono chiedere informazioni al proprio servizio di hosting.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="35"></a>
    <p class="title">Password per il Database</p>
    <p>Password utilizzata dall'utente che accede e gestisce il database Hesk di
      MySQL (cfr. sopra). Eventualmente si possono chiedere informazioni al proprio servizio di hosting.</p>
    <a name="36"></a>
    <p class="title">Prefisso tabelle</p>
    <p>È il prefisso che viene aggiunto al nome di tutte le tabelle facenti
      parte del database Hesk. Se si accetta il valore predefinito, cioè <b>hesk_</b>,
      la tabella "users" del database verrà denominata "hesk_users".
      La presenza del prefisso è utile qualora si vogliano far girare istanze
      multiple di Hesk usando un solo database MySQL. In questo caso infatti è
      sufficiente fornire a ciascuna installazione un diverso prefisso. Per
      esempio: hesk1_, hesk2_, hesk3_, ecc...</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
  </body>
</html>
