<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <title>Guida interattiva alle impostazioni di Hesk</title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <link href="help_style.css" type="text/css" rel="stylesheet" />
  <body>
    <!-- next: 65 -->
    <h3>Guida interattiva alle impostazioni di Hesk</h3>
    <p>&nbsp;</p>
    <span class="section"> » Impostazioni di Hesk</span>
    <a name="6"></a>
    <p class="title">Titolo Helpdesk</p>
    <p>Nome del vostro Helpdesk, per esempio "Helpdesk della mia azienda"</p>
    <a name="7"></a>
    <p class="title">URL Hesk</p>
    <p>URL della cartella in cui è stato installato Hesk. <b>ATTENZIONE</b>:
      Non aggiungere <b>/</b> come ultimo carattere dell''URL!<br />
      <strong><span class="correct">CORRETTO:</span></strong>
      http://www.example.com/helpdesk<br />
      <strong><span class="wrong">ERRATO:</span></strong>
      http://www.example.com/helpdesk/ (l'URL non deve terminare con <b>/</b>)</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="61"></a>
    <p class="title">Cartella di amministrazione</p>
    <p>Nome della cartella in cui sono contenuti i file di amministrazione.</p>
    <p>È necessario che la cartella sia una sotto-directory della cartella Hesk.
      Nella maggior parte dei casi la presenza di caratteri maiuscoli e
      minuscoli nel nome della cartella è importante (si dice che è <i>"case
        sensitive</i>").</p>
    <p>Caratteri consentiti: <b>a-z A-Z 0-9 _ -</b> (eventuali altri caratteri
      vengono rimossi)</p>
    <p>Valore predefinito: <i>admin</i></p>
    <a name="62"></a>
    <p class="title">Cartella degli allegati dei ticket</p>
    <p>Nome della cartella in cui vengono immagazzinati gli allegati.</p>
    <p>È necessario che la cartella sia una sotto-directory della cartella Hesk.
      Nella maggior parte dei casi la presenza di caratteri maiuscoli e
      minuscoli nel nome della cartella è importante (si dice che è <i>"case
        sensitive</i>").</p>
    <p>Caratteri consentiti: <b>a-z A-Z 0-9 _ -</b> (eventuali altri caratteri
      vengono rimossi)</p>
    <p>Valore predefinito: <i>attachments</i></p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="77"></a>
    <p class="title">Cartella di cache</p>
    <p>Nome della cartella in cui sono vengono immagazzinati i file temporanei e
      quelli di cache.</p>
    <p>È necessario che la cartella sia presente all'interno della cartella
      principale di Hesk e che PHP possa accedervi in <em>scrittura</em>. Nella
      maggior parte dei casi la presenza di caratteri maiuscoli e minuscoli nel
      nome della cartella è importante (si dice che è <i>"case sensitive</i>").</p>
    <p>Caratteri consentiti: <b>a-z A-Z 0-9 _ -</b> (eventuali altri caratteri
      vengono rimossi)</p>
    <p>Valore predefinito: <i>cache</i></p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="10"></a>
    <p class="title">Visualizzazioni per pagina</p>
    <p>Numero predefinito di ticket che vengono visualizzati per pagina nel
      Pannello di amministrazione. <b>ATTENZIONE</b>: usare solo cifre!</p>
    <a name="11"></a>
    <p class="title">Dimensioni carattere di stampa</p>
    <p>Dimensione dei caratteri utilizzati nella "versione stampabile" delle
      pagine relative ai ticket di supporto.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="15"></a>
    <p class="title">Chiusura automatica ticket</p>
    <p>Se un ticket non presenta alcuna attività da parte del <i>cliente</i>
      per X giorni, viene automaticamente chiuso. Impostando il valore a <b>0</b>
      la chiusura automatica viene disabilitata.</p>
    <a name="58"></a>
    <p class="title">Numero max di ticket aperti</p>
    <p>Questa opzione consente di impostare il numero massimo di ticket aperti
      che un cliente può avere. Quando questo limite viene raggiunto, il cliente
      non sarà in grado di aprire nuovi ticket fino a che quelli in essere non
      saranno risolti. Questa limitazione interessa solo i ticket inviati
      tramite il modulo online.<br />
      Impostando il valore a <b>0</b> viene disabilitato il limite massimo di
      ticket aperti che un cliente può avere.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="59"></a>
    <p class="title">Ordinamento delle risposte</p>
    <p>Scegliere se si vuole avere la risposta più recente in cima o il fondo
      alla pagina relativa ad un ticket.</p>
    <a name="60"></a>
    <p class="title">Modulo di risposta</p>
    <p>Scegliere se si vuole avere il modulo per aggiungere una risposta in cima
      o in fondo alla pagina relativa ad un ticket.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
	<a name="78"></a>
	<p class="title">Nascondi risposte ai ticket</p>
	<p>Quando si visualizza un ticket che con molte risposte, 
	   Hesk è in grado di nascondere le vecchie risposte e di mostrare solo le più recenti.</p>
	<p>Ciò consente ai membri dello staff di visualizzare solo le risposte più recenti
       ad un ticket senza la necessità di dover scorrere tutte le precedenti risposte.</p>
	<p>In qualsiasi momento i membri dello staff possono comunque visualizzare tutte le risposte
	   facendo clic sul link &quot;Mostra risposte precedenti&quot;.</p>
	<p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
	<a name="79"></a>
	<p class="title">Limita l'ampiezza del ticket</p>
	<p>Consente di definire una dimensione massima di spazio da destinare alla visualizzazione
	   di un ticket (messaggio iniziale e risposte).</p>
	<p>È possibile scegliere di usare sia la massima larghezza possibile
	   (in questo caso il testo si dispone lungo tutta la larghezza dello schermo destinata ad Hesk)
	   sia una larghezza a piacimento, espressa in pixel.</p>
	<p>L'ampiezza delle righe di testo è un importante fattore ergonomico che consente
	   una lettura confortevole, specie qualora si debba operare al monitor per un tempo prolungato.</p>
	<p>&nbsp;</p>
	<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>
	<p>&nbsp;</p>

	<p>&nbsp;</p>    
    <a name="44"></a>
    <p class="title">Accesso automatico</p>
    <p>Impostando questa opzione a <strong>SÌ</strong>, il personale di staff
      disporrà della possibilità di accedere automaticamente al proprio account
      Hesk ogni volta che nel proprio computer venga aperto il Pannello
      amministrativo di Hesk. Se invece l'opzione viene impostata a <strong>NO</strong>,
      Hesk sarà in grado di memorizzare solo il nome utente e non la password.</p>
    <a name="51"></a>
    <p class="title">Auto-assegnazione ticket</p>
    <p>Quando vengono aperti i ticket, essi vengono automaticamente assegnati ai
      membri dello staff.</p>
    <p>Per l'assegnazione automatica vengono presi in considerazione parecchi
      fattori tra i quali, per esempio, la categoria di appartenenza del ticket
      e il numero di ticket assegnati tuttora aperti.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="73"></a>
    <p class="title">Richiede un indirizzo di email</p>
    <p>Opzione che consente di richiedere ai clienti di inserire il proprio
      indirizzo di email quando si invia un ticket.</p>
    <p>
      <strong>NO</strong> = indirizzo di email non richiesto<br />
      <strong>SÌ</strong> = indirizzo di email richiesto<br />
    </p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="70"></a>
    <p class="title">Richiede un proprietario</p>
    <p>Se l'opzione è attiva, è necessario che i ticket vengano assegnati
      obbligatoriamente a un operatore dello staff prima che si possa
      dare una risposta.</p>
    <p>In tal modo si rende impossibile che più operatori dello staff lavorino
      sullo stesso ticket per errore. Infatti viene richiesta l'autoassegnazione
      del ticket prima che ne inizi la lavorazione.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="72"></a>
    <p class="title">Ticket richiede un oggetto</p>
    <p>I clienti possono inserire un oggetto del ticket. Alternativamente questo
      può essere generato automaticamente.</p>
    <p>
      <strong>NO</strong> = l'oggetto del ticket non è richiesto<br />
      <strong>SÌ</strong> = l'oggetto del ticket è richiesto<br />
      <strong>Nascondi nel modulo-utente</strong> = Nasconde il campo "Oggetto"
      nel modulo dal lato cliente (<strong>*</strong>)
    </p>
    <p>(<strong>*</strong>) I clienti sono comunque in grado di vedere l'Oggetto
      generato automaticamente</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="74"></a>
    <p class="title">Richiede un contenuto (messaggio)</p>
    <p>Possibilità di richiedere ai clienti di scrivere un messaggio quando essi
      inviano un ticket.</p>
    <p>
      <strong>NO</strong> = messaggio non richiesto<br />
      <strong>SÌ</strong> = messaggio richiesto<br />
      <strong>Nascondi nel modulo-utente</strong> = Nasconde il campo
      "Messaggio" nel modulo dal lato cliente (<strong>*</strong>)</p>
    <p>(<strong>*</strong>) Se un membro dello staff modifica un ticket e scrive
      un messaggio, i clienti potranno vederlo</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="67"></a>
    <p class="title">Il cliente può risolvere i ticket</p>
    <p>Questa opzione consente o non consente ai clienti di marcare i ticket
      come risolti (= chiudere i ticket). Se questa opzione è disabilitata, i
      ticket potranno essere risolti solo dal personale dello staff oppure in
      modo automatico per inattività (sempre che questa ulteriore opzione sia
      attiva).</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="16"></a>
    <p class="title">Riapertura ticket</p>
    <p>Selezionare <strong>SÌ</strong> per consentire ai clienti di riaprire un
      ticket una volta che sia già stato chiuso. Se invece viene selezionata
      l'opzione <strong>NO</strong> e un ticket viene chiuso, i clienti
      dovranno necessariamente aprire un nuovo ticket.</p>
    <a name="17"></a>
    <p class="title">Valutazione delle risposte</p>
    <p>Quando viene selezionato <strong>SÌ</strong> i clienti possono valutare
      le risposte dello staff come <i>Utili</i> o <i>Non utili</i>. Questo
      feedback da parte dei clienti può essere preso in considerazione ai fini
      della valutazione del personale di staff.</p>
    <a name="45"></a>
    <p class="title">Cliente imposta priorità</p>
    <p>Quando viene selezionato <strong>SÌ</strong> i clienti possono impostare
      la priorità/urgenza dei loro ticket. Essa potrà essere: <em>Bassa</em>, <em>Media</em>
      o <em>Alta</em>. Se invece viene selezionato <strong>NO</strong>, tutti
      i ticket verranno inviati con priorità <em>Bassa</em> e solo il personale
      di staff potrà modificare questo livello assegnando al ticket un livello
      più elevato.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="49"></a>
    <p class="title">Codici sequenziali</p>
    <p>Abilitando questa opzione, tutti i ticket mostreranno anche un numero di
      codice sequenziale. Ciò dovrebbe consentire una più facile comunicazione
      fra clienti e personale di staff in quanto ci si riferirà, per esempio, al
      <i>Codice ticket 45</i> invece che al <i>Codice ticket GHS-G5E-A6T8</i>.
      In ogni caso solo il personale di staff sarà abilitato a visualizzare i
      ticket per numero sequenziale.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="66"></a>
    <p class="title">Tempo di lavorazione</p>
    <p>Serve per tracciare il tempo speso per la lavorazione di un ticket.</p>
    <p>Abilitando questa opzione, il modulo di risposta al ticket dell'operatore
      di staff mostra un contatore per tracciare il tempo di lavorazione
      necessario per la risoluzione di un ticket.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="68"></a>
    <p class="title">Avviso di SPAM</p>
    <p>Quando i clienti inviano un nuovo ticket, il messaggio di "Invio
      effettuato con successo" si accompagna ad un avviso che  ricorda loro di
      controllare la cartella di posta <i>Spam/Junk/Indesiderata</i> qualora,
      apparentemente, non fosse arrivata la conferma dell'avvenuta spedizione
      del ticket.</p>
    <p>Tale avviso non compare se questa opzione viene disabilitata <b>oppure</b>
      se viene disabilitata l'opzione "<i>Manda una notifica al cliente quando:
        'È stato aperto un nuovo ticket'</i>".</p>
    <p>Si può anche inviare il messaggio di avviso tradotto in una <a href="https://www.hesk.com/knowledgebase/index.php?article=34"
        target="_blank">lingua supportata da Hesk</a>.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="14"></a>
    <p class="title">Elenco dei "Nomi utente"</p>
    <p>Se questa opzione viene impostata a <strong>SÌ</strong> il" nome utente"
      degli operatori di staff viene inserito in una lista di selezione a
      discesa posta nella pagina di accesso al Pannello di amministrazione per
      cui, per accedere, è sufficiente digitare solo la propria password. Si
      consiglia comunque di utilizzare il valore <strong>NO</strong> per questa
      opzione, così da costringere gli operatori di staff a digitare sia il
      proprio "nome utente" sia la password per poter accedere.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="12"></a>
    <p class="title">Modalità di debug</p>
    <p>Opzione che attiva/disattiva la modalità di debug. Durante la normale
      attività, la modalità di debug dovrebbe rimanere disabilitata. Va
      abilitata solo qualora si abbiano dei problemi e Hesk non funzioni
      correttamente. Non dimenticare di disattivare tale modalità non appena
      Hesk torna a funzionare correttamente!</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="63"></a>
    <p class="title">Link brevi</p>
    <p>Se questa opzione è attiva, i link ad URL più lunghe di 70 caratteri
      verranno abbreviati nella visualizzazione.</p>
    <p>Per esempio un link come questo:<br />
      <em>http://www.qualche-lungo-esempio.com/sotto-directory/altra-directory/e-ancora-una/questo-è-un-nome-di-file-piuttosto-lungo.html?questa_è_una_query_lunga=e_questo_è_un_valore_piuttosto_lungo</em></p>
    <p>verrà mostrato come:<br />
      <em>http://www.qualche-lungo-esempio.com/sotto-directory/altra-dire...
        piuttosto_lungo</em></p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="65"></a>
    <p class="title">--- Seleziona ---</p>
    <p>Se "--- Seleziona ---" è attivo, quando si invia un nuovo ticket verranno
      utilizzati i valori predefiniti per il tipo di categoria e/o di priorità.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="71"></a>
    <p class="title">N. max di categorie selezionabili</p>
    <p>Questa condizione si applica quando si inviano nuovi ticket.</p>
    <p>Se il numero totale di categorie dell'Helpdesk è inferiore o uguale al
      limite stabilito, le categorie dei ticket verranno selezionate facendo
      clic direttamente su di esse.</p>
    <p>Se il numero totale di categorie dell'Helpdesk è maggiore del limite
      stabilito, invece di selezionare direttamente la categoria per il ticket,
      si dovrà usare una lista di selezione a discesa.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="13"></a>
    <p class="title">Usa immagine anti-SPAM</p>
    <p>Attiva/disattiva l'uso di un'immagine di sicurezza anti-SPAM (<em>captcha</em>).</p>
    <table border="0">
      <tbody>
        <tr>
          <td valign="top"><i>Valore</i></td>
          <td><i>Significato</i></td>
        </tr>
        <tr>
          <td style="white-space:nowrap;" valign="top"><b>NO</b></td>
          <td>Immagini anti-SPAM disabilitate.</td>
        </tr>
        <tr>
          <td style="white-space:nowrap;" valign="top"><b>SÌ (clienti)</b>  </td>
          <td>Solo ai clienti verrà richiesto di comprendere il significato
            dell'immagine.</td>
        </tr>
        <tr>
          <td style="white-space:nowrap;" valign="top"><b>SÌ (tutti)</b></td>
          <td>Sia i clienti, sia il personale di staff dovranno comprendere il
            significato dell'immagine.</td>
        </tr>
      </tbody>
    </table>
     
    <table border="0">
      <tbody>
        <tr>
          <td colspan="2"><i>Tipo di immagine</i></td>
        </tr>
        <tr>
          <td style="white-space:nowrap;" valign="top"><b>Immagine semplice</b> </td>
          <td>Immagine molto semplice prodotta direttamente dal PHP (per cui è
            richiesta la libreria GD).<br />
            <span class="wrong"><strong>Questo tipo di immagine non salvaguarda
                contro robot evoluti, per cui si consiglia di usare piuttosto le
                domande anti-SPAM (vedi) o il ReCaptcha</strong><span style="color: black;">
                (vedi).</span></span></td>
        </tr>
        <tr>
          <td style="white-space:nowrap;" valign="top"><b>ReCaptcha</b> </td>
          <td>Utilizza un servizio gratuito di Google che richiede la <a href="https://www.google.com/recaptcha"
              target="_blank">registrazione</a>.</td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="64"></a>
    <p class="title">ReCaptcha</p>
    <p>Si tratta di un servizio gratuito di Google diretto contro i bot.</p>
    <p>Per usare ReCaptcha è necessario:</p>
    <ol>
      <li><a href="https://www.google.com/recaptcha" target="_blank">Registrarsi</a></li>
      <li>Fare clic <b>per ottenere (scaricare) reCAPTCHA</b></li>
      <li>Inserire i dettagli del vostro sito web nel modulo di <b>Registrazione
          di un nuovo sito</b></li>
      <li>Copiare la <b>chiave del sito (pubblica)</b> nelle impostazioni di
        Hesk</li>
      <li>Copiare la <b>chiave segreta (privata)</b> nelle impostazioni di Hesk</li>
      <li>Salvare le impostazioni di Hesk</li>
      <li>Provare ad inviare un nuovo ticket attraverso l'interfaccia-utente per
        verificare se reCAPTCHA funziona correttamente.</li>
    </ol>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="42"></a>
    <p class="title">Usa domanda anti-SPAM</p>
    <p>Attiva/disattiva l'uso della domanda di sicurezza anti-SPAM. Questo
      sistema è molto semplice, ma assai efficace per combattere gli spammer,
      non tanto se essi decidono di bersagliare il vostro sito web, quanto per
      bloccare tutti i bot che viaggiano per il web.
      L'idea è quella di creare una domanda avente una risposta <b>univoca</b>
      cui solo gli esseri umani sono in grado di rispondere. Nel formulare la
      domanda è possibile usare del codice HTML. Le risposte non sono "CaSe
      SeNSiTiVe".<br />
      Esempi:</p>
    <table border="0">
      <tbody>
        <tr>
          <td><b>-&gt; Domanda</b></td>
          <td><b>-&gt; Risposta</b></td>
        </tr>
        <tr>
          <td>Di che colore è l'acqua?</td>
          <td>Blu</td>
        </tr>
        <tr>
          <td>Quale numero segue il 4? (usare solo cifre)</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Digita qui il codice di accesso <b>ABCDE</b></td>
          <td>ABCDE</td>
        </tr>
        <tr>
          <td>Codice di accesso: (si trova in fondo alla <a href="#" onclick="Javascript:return false">pagina
              di link</a>)</td>
          <td>Un codice qualsiasi</td>
        </tr>
      </tbody>
    </table>
    <p>Attenzione: <b>NON</b> usare questi esempi, usare una domanda che sia
      specifica per il vostro sito web!</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="47"></a>
    <p class="title">N. max tentativi di accesso e Sospensione (min)</p>
    <p>Questa funzionalità limita gli attacchi diretti ("<i>brute force attacks</i>")
      volti ad accedere a Hesk o a visualizzare i ticket.</p>
    <p>Dopo <i>un numero massimo di tentativi di accesso</i> consentiti per
      poter cercare di visualizzare un ticket o per accedere ad Hesk, se
      l'accesso fallisce, si suppone che possa essere fraudolento. Pertanto
      l'IP da cui proviene la richiesta viene bloccato impedendo ulteriori
      tentativi per certo tempo [<b>Sospensione (min)</b>].</p>
    <p>Per disabilitare il numero massimo di tentativi di accesso, porre il
      valore a <b>0</b>. Ovviamente tale procedura NON è raccomandata!</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="69"></a>
    <p class="title">Reimpostazioneo password</p>
    <p>Se l'opzione è abilitata consente agli operatori di reimpostare (resettare)
      la password dimenticata utilizzando il proprio indirizzo di email.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="46"></a>
    <p class="title">Visualizzazione ticket</p>
    <p>Se questa opzione è abilitata (marcata), i clienti dovranno inserire sia
      il proprio indirizzo di email sia il codice di tracciamento del ticket per
      visualizzare il contenuto di un ticket. Se è disabilitata, sarà
      sufficiente inserire solo il codice di tracciamento del ticket.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="76"></a>
    <p class="title">Frame</p>
    <p>Abilitando questa opzione si impedisce il caricamento di Hesk in un
      frame (all'interno) di siti web di di terze parti. Ciò aiuta a combattere i tentativi di
      "clickjacking". Se l'opzione è abilitata, Hesk invierà un HTTP header del
      tipo <b>X-Frame-Options: SAMEORIGIN</b> al browser.<br />
      Disabilitare questa opzione solo qualora si voglia visualizzare Hesk
      all'interno di un frame di un un sito web avente dominio differente
      rispetto a quello in cui è installato Hesk.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="75"></a>
    <p class="title">SSL</p>
    <p>È possibile forzare Hesk ad utilizzare connessioni sicure (<strong>https</strong>)
      invece di quelle non sicure (<strong>http</strong>).</p>
    <p>Per gestire questo tipo di configurazione bisogna innanzitutto aprire
      manualmente il file <b>admin_settings.php</b> nel browser usando
      https://.<br />
      Per esempio:<br />
      <em>https://example.com/hesk/admin/manage_settings.php</em>
    </p>
    <p>Ciò assicura che l'SSL sia correttamente configurato e funzionante sul
      server prima di costringere Hesk ad usarlo.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <span class="section"> » Allegati</span>
    <a name="37"></a>
    <p class="title">Usa allegati</p>
    <p>Selezionare <strong>SÌ</strong> per consentire l'uso di allegati. Se
      l'opzione è abilitata, sia i clienti, sia il personale di staff possono
      allegare file ai ticket.</p>
    <p><b>NOTA:</b> Se e come l'aggiunta di allegati funziona, dipende dalle
      impostazioni del server. Riferirsi al file <em>readme.html</em> per le
      opportune considerazioni e per le possibili limitazioni relative alla
      gestione degli allegati riguardanti il vostro server.</p>
    <a name="38"></a>
    <p class="title">N. allegati per messaggio</p>
    <p>Numero massimo di allegati che è consentito aggiungere a un messaggio.
      L'intervallo ottimale è da 1 a 4. Questa impostazione è disponibile solo
      se l'opzione, "Usa allegati" è impostata a SÌ.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="39"></a>
    <p class="title">Dimensione max allegati</p>
    <p>Dimensione massima consentita per gli allegati. Notare che la massima
      dimensione dei file che si possono caricare dipende dalle impostazioni del
      server. Riferirsi al file <em>readme.html</em> per maggiori informazioni
      relative alle limitazioni imposte agli allegati. Questa impostazione è
      disponibile solo se l'opzione, "Usa allegati" è impostata a SÌ.</p>
    <a name="40"></a>
    <p class="title">Tipi di file consentiti</p>
    <p>Tipologie di estensioni consentite per i file allegati. Per aggiungere
      ulteriori estensioni, usare lo stesso tipo di formattazione, cioè <b>".ext"</b>
      e separare tra loro le varie tipologie mediante l'uso della virgola.
      Questa impostazione è disponibile solo se l'opzione, "Usa allegati"
      è impostata a SÌ.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
  </body>
</html>