<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <title>Guida interattiva alle impostazioni di Hesk</title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <link href="help_style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <!-- next: 60 -->
    <h3>Guida interattiva alle impostazioni di Hesk</h3>
    <p>&nbsp;</p>
    <span class="section"> » Impostazioni Knowledgebase (KB)</span>
    <p>&nbsp;</p>
    <a name="22"></a>
    <p class="title">Attiva la Knowledgebase</p>
    <p>Usare questa impostazione per attivare/disattivare la Knowledgebase
      all'interno di Hesk.</p>
    <p>Le opzioni disponibili sono:</p>
    <ul>
      <li><i>SÌ, attiva la Knowledgebase</i><br />
        Abilita la funzionalità di Knowledgebase all'interno di Hesk.<br />
         </li>
      <li><i>SÌ, usa Hesk solamente come Knowledgebase disabilitando l'Helpdesk</i><br />
        Abilita solo la KB, disabilitando la funzionalità di Helpdesk di Hesk,
        impedendo quindi l'invio di ticket. Attivare questa opzione se si
        desidera usare Hesk solo come Knowledgebase e non come Helpdesk "<i>a
          tutto tondo</i>".<br />
        <b>Attenzione</b>: i ticket di supporto possono egualmente essere
        inviati dal personale di staff o tramitel'"<em>Email
          piping</em>" o il "<em>POP3 fetching</em>" (se attivi). I clienti
        possono in ogni caso visualizzare e rispondere ai ticket.<br />
         </li>
      <li><i>NO, disattiva la Knowledgebase</i><br />
        Disabilita la funzionalità di Knowledgebase all'interno di Hesk.</li>
    </ul>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="52"></a>
    <p class="title">Editor WYSIWYG</p>
    <p>Questa opzione attiva un editor di testo di tipo <i><b>W</b>hat <b>Y</b>ou
        <b>S</b>ee <b>I</b>s <b>W</b>hat <b>Y</b>ou <b>G</b>et</i> (ciò che
      si vede è ciò che si ottiene) con funzioni di formattazione e di stile per
      comporre gli articoli della Knowledgebase invece di usare di un editor di
      testo "puro".</p>
    <a name="23"></a>
    <p class="title">Suggerisci articoli della KB</p>
    <p>Se è impostato <strong>SÌ</strong>, Hesk confronterà l'oggetto e il
      contenuto del messaggio del ticket che il cliente sta per inviare con gli
      articoli della KB. Se ne trova di utili, inviterà il cliente a leggerli
      prima di inviare il ticket.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="24"></a>
    <p class="title">Abilita valutazione della KB</p>
    <p>Selezionare <strong>SÌ</strong> per consentire ai clienti di valutare
      gli articoli della KB come <i>Utili</i> o <i>Non utili</i>.</p>
    <a name="25"></a>
    <p class="title">Abilita ricerca nella KB</p>
    <p>L'attivazione di questa funzione fa apparire nella parte alta
      dell'interfaccia-utente un modulo di ricerca che consente di effettuare
      ricerche all'interno della KB.</p>
    <p>Si può scegliere di far comparire una casella di ricerca di piccole
      dimensioni (localizzata nell'angolo in alto a destra) o una casella di
      grandi dimensioni che si estende per l'intera larghezza della pagina.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="58"></a>
    <p class="title">Mostra le visite all'articolo</p>
    <p>Selezionare <strong>SÌ</strong> per visualizzare pubblicamente il numero
      di visualizzazioni dell'articolo della KB (il numero di visualizzazioni è
      comunque sempre visibile nel Pannello di controllo dello staff.</p>
    <a name="59"></a>
    <p class="title">Mostra la data dell'articolo</p>
    <p>Selezionare <strong>SÌ</strong> per mostrare pubblicamente la data in
      cui l'articolo della KB stato messo a disposizione. Tale data è comunque
      sempre visibile nel Pannello di controllo dello staff.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="26"></a>
    <p class="title">N. max risultati della ricerca</p>
    <p>Questa opzione consente di definire il massimo numero di risultati che
      Hesk rende disponibili quando qualcuno effettua una ricerca sulla sua KB.</p>
    <a name="27"></a>
    <p class="title">Anteprima articolo (caratt.)</p>
    <p>Si tratta del massimo numero di caratteri che vengono mostrati per
      ciascun articolo che viene visualizzato quando si dà uno sguardo alle
      categorie presenti nella KB.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="28"></a>
    <p class="title">Categorie per riga</p>
    <p>Numero di sotto-categorie visualizzate per ciascuna riga della tabella
      quando si dà uno sguardo alla KB.</p>
    <a name="29"></a>
    <p class="title">Articoli in sotto-categorie</p>
    <p>Numero di anteprime di articoli visualizzate per ciascuna sotto-categoria
      della KB.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="30"></a>
    <p class="title">Mostra articoli più popolari</p>
    <p>Numero degli articoli più popolari che vengono visualizzati sulla <a href="../"
        target="_blank">pagina principale</a> dell'Helpdesk e della <a href="../knowledgebase.php"
        target="_blank">KB</a>.<br />
      Inserire <b>0</b> per non mostrare l'elenco degli articoli più popolari.</p>
    <a name="31"></a>
    <p class="title">Mostra articoli più recenti</p>
    <p>Numero degli articoli più recenti visualizzati sulla <a href="../" target="_blank">pagina
        principale</a> dell'Helpdesk e della <a href="../knowledgebase.php" target="_blank">KB</a>.<br />
      Inserire <b>0</b> per non mostrare l'elenco degli articoli più recenti.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="60"></a>
    <p class="title">Articoli correlati</p>
    <p>Inserire il numero di articoli correlati che dovrebbero venire elencati
      sotto ciascun articolo della KB.<br />
      Inserire <b>0</b> per non mostrare l'elenco degli articoli correlati.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
  </body>
</html>
