<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <title>Guida interattiva alle impostazioni di Hesk</title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <link href="help_style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <!-- next: 3 -->
    <h3>Guida interattiva alle impostazioni di Hesk</h3>
    <p> </p>
    <a name="1"></a><span class="section"> » Campi dell'elenco dei ticket</span> 
    <p>Scegliere quali campi (colonne) si vogliono visualizzare nell'elenco dei
      ticket di Hesk.</p>
    <p>Si noti che è necessario salvare qualsiasi campo personalizzato prima che
      esso appaia nell'elenco.</p>
    <p>Se non viene selezionato alcun campo, in automatico verrà scelto il campo
      "Codice di tracciamento del ticket".</p>
    <p>In ogni caso è necessario che venga selezionato almeno uno di questi 3
      campi: Codice (ticket), Codice di tracciamento (del ticket), Oggetto (del
      ticket).</p>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
    <p>&nbsp;</p>
    <a name="2"></a>
    <p class="title">Formato della data inserito/aggiornato</p>
    <p>Selezionare come si vogliono visualizzare i campi (= le colonne)
      dell'elenco dei ticket che riportano le informazioni relative alla data
      (di invio e di aggiornamento).</p>
    <table cellspacing="0" cellpadding="4" border="1">
      <tbody>
        <tr>
          <td><b><i>Impostazione</i></b></td>
          <td><b><i>Risultato</i></b></td>
          <td><b><i>Esempio</i></b></td>
        </tr>
        <tr>
          <td valign="top"><b>Stile Hesk</b></td>
          <td><b>HH:mm</b> se aggiornato alla data odierna.<br />
            <b>Ieri</b> se aggiornato a ieri.<br />
            <b>GG MMM AA</b> se aggiornato a data antecedente ad ieri.</td>
          <td>14:35<br />
            Ieri <br />
            26 Set 14</td>
        </tr>
        <tr>
          <td valign="top"><b>Data e ora</b></td>
          <td><b>AAAA-MM-GG<br />
              HH:mm:ss<b></b></b></td>
          <td>2014-09-26<br />
            14:35:12</td>
        </tr>
        <tr>
          <td valign="top"><b>Breve descrizione</b></td>
          <td valign="top"><b>Numero</b> + <b>Orario</b> (abbreviati)</td>
          <td>1s2g (1 settimana 2 giorni) <br />
            30s (30 secondi)<br />
            2g6h (2 giorni 6 ore)</td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onclick="Javascript:window.close()">Chiudi la
        finestra</a></p>
  </body>
</html>
