Il file "custom-text.php" presente nella cartella principale della lingua 
italiana ove affianca gli altri file, index.html, text.php (e questo file 
leggimi.txt) modifica TUTTE le occorrenze relativa ai termini "utente"/"utenti" 
in quanto la versione ufficiale di "Hesk"  utilizza queste "convenzioni":
1. User(s) - Utente/i => chi fa parte dello staff che risponde ai ticket.
2. Client(s) o Customer(s) - Cliente/i => chi sottopone i ticket.

Poiché il termine "user/utente" è ambiguo, ho preferito modificare tutte le occorrenze 
che contengono il termine originale UTENTE/I (di Staff) sostituendo tale termine con il
termine OPERATORE/I (di Staff)

Pertanto se si utilizza il file custom-text.php così come è stato impostato, chi gestisce
i ticket assumerà il nome di "OPERATORE" (di staff) al posto di "UTENTE".
Il termine UTENTE verrà riservato ai soli casi in cui tale termine intenda sia gli operatori,
sia i clienti (per es. Username => Nome utente).

Se il file custom-text.php non viene usato (= viene cancellato), le cose vengono lasciate come sono
nel file text.php la cui traduzione rispecchia l'originale.

ATTENZIONE: i file di Help e i modelli di Email localizzati in italiano,
utilizzano le assunzioni presenti nel file custom-text.php per cui 'utente' diventa 'operatore'.

Leopoldo Saggin aka Topoldo
